{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q2ADJ9G;Database=Veterinary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Token": "my top secret key",
    "Issuer": "https://localhost:44326",
    "Audience": "https://localhost:44326"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44326"
      },
      "Https": {
        "Url": "http://localhost:44327"
      }
    }
  }
}
